<template>
    <div id="root">
        <div class="bar">
            <image class="bar_left" src="http://gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg"></image>
            <text class="bar_title">登录</text>
            <image class="bar_right" src="http://gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg"></image>
        </div>
        <div class="divide"></div>
    </div>
</template>

<!--注意目前weex不支持background 只支持baground-color  -->
<style>
    .bar {
        height: 100px;
        flex-direction: row;
        color: #0088fb;
    }

    .bar_title {
        flex: 1;
        color: #333;
        height: 100px;
        font-size: 50px;
        padding-top: 25px;
        text-align: center;
    }

    .bar_left {
        height: 100px;
        width: 100px;
        color: #333;
        background-color: #0088fb;
    }

    .bar_right {
        height: 100px;
        width: 100px;
        color: #333;
        background-color: red;
    }

    .divide {
        height: 1px;
        background-color: #000;
    }
</style>

<script>

</script>